In [134]:
import pandas as pd
df=pd.read_csv('Melbourne_housing_FULL.csv')

In [135]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,3/09/2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra City Council,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra City Council,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra City Council,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,4/02/2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra City Council,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra City Council,-37.8093,144.9944,Northern Metropolitan,4019.0

In [136]:
corr_matrix=df.corr()
corr_matrix['Price'].sort_values(ascending=False)

C:\Users\power\AppData\Local\Temp\ipykernel_10004\36192693.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  corr_matrix=df.corr()

Price            1.000000
Rooms            0.465238
Bedroom2         0.430275
Bathroom         0.429878
Car              0.201803
Longtitude       0.197874
BuildingArea     0.100754
Postcode         0.044950
Landsize         0.032748
Propertycount   -0.059017
Distance        -0.211384
Lattitude       -0.215607
YearBuilt       -0.333306
Name: Price, dtype: float64

In [137]:
df=df.drop(['BuildingArea','Postcode','Landsize','Propertycount'],axis=1)
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Bedroom2,Bathroom,Car,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,3/09/2016,2.5,2.0,1.0,1.0,NaN,Yarra City Council,-37.8014,144.9958,Northern Metropolitan
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,2.0,1.0,1.0,NaN,Yarra City Council,-37.7996,144.9984,Northern Metropolitan
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,2.0,1.0,0.0,1900.0,Yarra City Council,-37.8079,144.9934,Northern Metropolitan
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,4/02/2016,2.5,3.0,2.0,1.0,NaN,Yarra City Council,-37.8114,145.0116,Northern Metropolitan
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3.0,2.0,0.0,1900.0,Yarra City Council,-37.8093,144.9944,Northern Metropolitan

In [138]:
df.shape

(34857, 17)

In [139]:
df1=pd.DataFrame(df['Suburb'].value_counts()==1)

In [140]:
df2=df1[df1['Suburb']==True]

In [141]:
a=df2.index
a

Index(['Botanic Ridge', 'Wandin North', 'Ferny Creek', 'Fawkner Lot',
       'Kalkallo', 'Eynesbury', 'Hopetoun Park', 'Coldstream', 'Bulla',
       'Guys Hill', 'viewbank', 'Wildwood', 'Avonsleigh', 'Monbulk', 'croydon',
       'Belgrave', 'Cranbourne East', 'Yarra Glen', 'Olinda', 'Menzies Creek'],
      dtype='object')

In [142]:
df.shape

(34857, 17)

In [143]:
import numpy as np
b=np.array(a)
b

array(['Botanic Ridge', 'Wandin North', 'Ferny Creek', 'Fawkner Lot',
       'Kalkallo', 'Eynesbury', 'Hopetoun Park', 'Coldstream', 'Bulla',
       'Guys Hill', 'viewbank', 'Wildwood', 'Avonsleigh', 'Monbulk',
       'croydon', 'Belgrave', 'Cranbourne East', 'Yarra Glen', 'Olinda',
       'Menzies Creek'], dtype=object)

In [144]:
df6=df[df.Suburb.isin(b)==False]

In [145]:
df.shape

(34857, 17)

In [146]:
df6.shape

(34837, 17)

In [147]:
df6[df6['Suburb']=='Botanic Ridge']

Empty DataFrame
Columns: [Suburb, Address, Rooms, Type, Price, Method, SellerG, Date, Distance, Bedroom2, Bathroom, Car, YearBuilt, CouncilArea, Lattitude, Longtitude, Regionname]
Index: []

In [148]:
df6['Suburb'].nunique()

331

In [149]:
df['Suburb'].nunique()

351

In [150]:
c=pd.get_dummies(df6['Suburb'])

In [151]:
df7=pd.concat([df6,c],axis=1)

In [152]:
df7.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Bedroom2,...,Whittlesea,Williams Landing,Williamstown,Williamstown North,Windsor,Wollert,Wonga Park,Wyndham Vale,Yallambie,Yarraville
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,3/09/2016,2.5,2.0,...,0,0,0,0,0,0,0,0,0,0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,2.0,...,0,0,0,0,0,0,0,0,0,0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,2.0,...,0,0,0,0,0,0,0,0,0,0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,4/02/2016,2.5,3.0,...,0,0,0,0,0,0,0,0,0,0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3.0,...,0,0,0,0,0,0,0,0,0,0

In [153]:
df7=df7.drop('Suburb',axis=1)

In [154]:
df7.head()

,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Bedroom2,Bathroom,...,Whittlesea,Williams Landing,Williamstown,Williamstown North,Windsor,Wollert,Wonga Park,Wyndham Vale,Yallambie,Yarraville
0,68 Studley St,2,h,NaN,SS,Jellis,3/09/2016,2.5,2.0,1.0,...,0,0,0,0,0,0,0,0,0,0
1,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,2.0,1.0,...,0,0,0,0,0,0,0,0,0,0
2,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,2.0,1.0,...,0,0,0,0,0,0,0,0,0,0
3,18/659 Victoria St,3,u,NaN,VB,Rounds,4/02/2016,2.5,3.0,2.0,...,0,0,0,0,0,0,0,0,0,0
4,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3.0,2.0,...,0,0,0,0,0,0,0,0,0,0

In [155]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34857 entries, 0 to 34856
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Suburb       34857 non-null  object
 1   Address      34857 non-null  object
 2   Rooms        34857 non-null  int64
 3   Type         34857 non-null  object
 4   Price        27247 non-null  float64
 5   Method       34857 non-null  object
 6   SellerG      34857 non-null  object
 7   Date         34857 non-null  object
 8   Distance     34856 non-null  float64
 9   Bedroom2     26640 non-null  float64
 10  Bathroom     26631 non-null  float64
 11  Car          26129 non-null  float64
 12  YearBuilt    15551 non-null  float64
 13  CouncilArea  34854 non-null  object
 14  Lattitude    26881 non-null  float64
 15  Longtitude   26881 non-null  float64
 16  Regionname   34854 non-null  object
dtypes: float64(8), int64(1), object(8)
memory usage: 4.5+ MB

In [156]:
df7['Address'].nunique()

33990

In [157]:
df8=df7['Address'].value_counts()<2

In [158]:
df8.value_counts()

True     33183
False      807
Name: Address, dtype: int64

In [159]:
df8

5 Charles St        False
25 William St       False
53 William St       False
14 Rose St          False
3 Donald St         False
                    ...
2 Stewart St         True
13 Parker St         True
1/11 Stewart St      True
4/4 Ormond Rd        True
3 Tarrengower St     True
Name: Address, Length: 33990, dtype: bool

In [160]:
df7=df7.drop('Address',axis=1)

In [161]:
df7.head()

,Rooms,Type,Price,Method,SellerG,Date,Distance,Bedroom2,Bathroom,Car,...,Whittlesea,Williams Landing,Williamstown,Williamstown North,Windsor,Wollert,Wonga Park,Wyndham Vale,Yallambie,Yarraville
0,2,h,NaN,SS,Jellis,3/09/2016,2.5,2.0,1.0,1.0,...,0,0,0,0,0,0,0,0,0,0
1,2,h,1480000.0,S,Biggin,3/12/2016,2.5,2.0,1.0,1.0,...,0,0,0,0,0,0,0,0,0,0
2,2,h,1035000.0,S,Biggin,4/02/2016,2.5,2.0,1.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,3,u,NaN,VB,Rounds,4/02/2016,2.5,3.0,2.0,1.0,...,0,0,0,0,0,0,0,0,0,0
4,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3.0,2.0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [162]:
df7['Type'].nunique()

3

In [163]:
df7['Type'].unique()

array(['h', 'u', 't'], dtype=object)

In [164]:
df7['Type']=df7['Type'].replace({'h':0,'u':1,'t':2})

In [165]:
df7.head()

,Rooms,Type,Price,Method,SellerG,Date,Distance,Bedroom2,Bathroom,Car,...,Whittlesea,Williams Landing,Williamstown,Williamstown North,Windsor,Wollert,Wonga Park,Wyndham Vale,Yallambie,Yarraville
0,2,0,NaN,SS,Jellis,3/09/2016,2.5,2.0,1.0,1.0,...,0,0,0,0,0,0,0,0,0,0
1,2,0,1480000.0,S,Biggin,3/12/2016,2.5,2.0,1.0,1.0,...,0,0,0,0,0,0,0,0,0,0
2,2,0,1035000.0,S,Biggin,4/02/2016,2.5,2.0,1.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,3,1,NaN,VB,Rounds,4/02/2016,2.5,3.0,2.0,1.0,...,0,0,0,0,0,0,0,0,0,0
4,3,0,1465000.0,SP,Biggin,4/03/2017,2.5,3.0,2.0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [166]:
df7.shape

(34837, 346)

In [170]:
df7=df7.dropna(subset=['Price'])

In [171]:
df7.shape

(27233, 346)

In [172]:
df7['Price'].isnull()

1        False
2        False
4        False
5        False
6        False
         ...
34852    False
34853    False
34854    False
34855    False
34856    False
Name: Price, Length: 27233, dtype: bool